.vs/ProductivityApp/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Project\\ProductivityApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\tasklistview.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\tasklistview.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\tasklistview.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\tasklistview.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\mainwindow.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\mainwindow.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\mainwindow.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\mainwindow.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\app.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:app.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\app.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:app.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\models\\taskmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:models\\taskmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\viewmodels\\tasklistviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:viewmodels\\tasklistviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\productivityapp.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:productivityapp.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\tasklistview.axaml||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\tasklistview.axaml||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TaskListView.axaml.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml.cs",
              "RelativeDocumentMoniker": "Views\\TaskListView.axaml.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml.cs",
              "RelativeToolTip": "Views\\TaskListView.axaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:52:54.582Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TaskListView.axaml",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml",
              "RelativeDocumentMoniker": "Views\\TaskListView.axaml",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml",
              "RelativeToolTip": "Views\\TaskListView.axaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-03T13:31:51.892Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "App.axaml.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\App.axaml.cs",
              "RelativeDocumentMoniker": "App.axaml.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\App.axaml.cs",
              "RelativeToolTip": "App.axaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:35:45.028Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "TaskModel.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Models\\TaskModel.cs",
              "RelativeDocumentMoniker": "Models\\TaskModel.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\Models\\TaskModel.cs",
              "RelativeToolTip": "Models\\TaskModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:33:20.557Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "TaskListViewModel.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\ViewModels\\TaskListViewModel.cs",
              "RelativeDocumentMoniker": "ViewModels\\TaskListViewModel.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\ViewModels\\TaskListViewModel.cs",
              "RelativeToolTip": "ViewModels\\TaskListViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:05:58.661Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "TaskListView.axaml",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml",
              "RelativeDocumentMoniker": "Views\\TaskListView.axaml",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml",
              "RelativeToolTip": "Views\\TaskListView.axaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-03T13:05:07.682Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ProductivityApp.csproj",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\ProductivityApp.csproj",
              "RelativeDocumentMoniker": "ProductivityApp.csproj",
              "ToolTip": "E:\\Project\\ProductivityApp\\ProductivityApp.csproj",
              "RelativeToolTip": "ProductivityApp.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-03T13:04:45.468Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "App.axaml",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\App.axaml",
              "RelativeDocumentMoniker": "App.axaml",
              "ToolTip": "E:\\Project\\ProductivityApp\\App.axaml",
              "RelativeToolTip": "App.axaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-03T13:02:30.306Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainWindow.axaml.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml.cs",
              "RelativeDocumentMoniker": "Views\\MainWindow.axaml.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml.cs",
              "RelativeToolTip": "Views\\MainWindow.axaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:10:42.21Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainWindow.axaml",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml",
              "RelativeDocumentMoniker": "Views\\MainWindow.axaml",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml",
              "RelativeToolTip": "Views\\MainWindow.axaml",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-03T13:02:28.785Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:02:24.384Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ProductivityApp/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Project\\ProductivityApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\tasklistview.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\tasklistview.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\tasklistview.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\tasklistview.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\mainwindow.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\mainwindow.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\mainwindow.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\mainwindow.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\app.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:app.axaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\app.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:app.axaml||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\models\\taskmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:models\\taskmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\viewmodels\\tasklistviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:viewmodels\\tasklistviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\productivityapp.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:productivityapp.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|e:\\project\\productivityapp\\views\\tasklistview.axaml||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{7B5FCF0E-D14E-4253-8DF1-6BFCB66C195D}|ProductivityApp.csproj|solutionrelative:views\\tasklistview.axaml||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TaskListView.axaml.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml.cs",
              "RelativeDocumentMoniker": "Views\\TaskListView.axaml.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml.cs*",
              "RelativeToolTip": "Views\\TaskListView.axaml.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:52:54.582Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TaskListView.axaml",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml",
              "RelativeDocumentMoniker": "Views\\TaskListView.axaml",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml",
              "RelativeToolTip": "Views\\TaskListView.axaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-03T13:31:51.892Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "App.axaml.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\App.axaml.cs",
              "RelativeDocumentMoniker": "App.axaml.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\App.axaml.cs",
              "RelativeToolTip": "App.axaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:35:45.028Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "TaskModel.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Models\\TaskModel.cs",
              "RelativeDocumentMoniker": "Models\\TaskModel.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\Models\\TaskModel.cs",
              "RelativeToolTip": "Models\\TaskModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:33:20.557Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "TaskListViewModel.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\ViewModels\\TaskListViewModel.cs",
              "RelativeDocumentMoniker": "ViewModels\\TaskListViewModel.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\ViewModels\\TaskListViewModel.cs",
              "RelativeToolTip": "ViewModels\\TaskListViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:05:58.661Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "TaskListView.axaml",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml",
              "RelativeDocumentMoniker": "Views\\TaskListView.axaml",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml",
              "RelativeToolTip": "Views\\TaskListView.axaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-03T13:05:07.682Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "ProductivityApp.csproj",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\ProductivityApp.csproj",
              "RelativeDocumentMoniker": "ProductivityApp.csproj",
              "ToolTip": "E:\\Project\\ProductivityApp\\ProductivityApp.csproj",
              "RelativeToolTip": "ProductivityApp.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-02-03T13:04:45.468Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "App.axaml",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\App.axaml",
              "RelativeDocumentMoniker": "App.axaml",
              "ToolTip": "E:\\Project\\ProductivityApp\\App.axaml",
              "RelativeToolTip": "App.axaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-03T13:02:30.306Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainWindow.axaml.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml.cs",
              "RelativeDocumentMoniker": "Views\\MainWindow.axaml.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml.cs",
              "RelativeToolTip": "Views\\MainWindow.axaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAzwAgAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:10:42.21Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MainWindow.axaml",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml",
              "RelativeDocumentMoniker": "Views\\MainWindow.axaml",
              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml",
              "RelativeToolTip": "Views\\MainWindow.axaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAyAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-03T13:02:28.785Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Project\\ProductivityApp\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Project\\ProductivityApp\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-03T13:02:24.384Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ProductivityApp/v17/DocumentLayout.backup.json (diff)
@@ -54,17 +54,25 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 2,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "TaskListView.axaml.cs",
               "DocumentMoniker": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml.cs",
               "RelativeDocumentMoniker": "Views\\TaskListView.axaml.cs",
-              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml.cs",
-              "RelativeToolTip": "Views\\TaskListView.axaml.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
+              "ToolTip": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml.cs*",
+              "RelativeToolTip": "Views\\TaskListView.axaml.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-03T13:52:54.582Z",
               "EditorCaption": ""
@@ -77,7 +85,7 @@
               "RelativeDocumentMoniker": "Views\\TaskListView.axaml",
               "ToolTip": "E:\\Project\\ProductivityApp\\Views\\TaskListView.axaml",
               "RelativeToolTip": "Views\\TaskListView.axaml",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAA1AAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
               "WhenOpened": "2025-02-03T13:31:51.892Z",
               "EditorCaption": ""
@@ -92,8 +100,7 @@
               "RelativeToolTip": "App.axaml.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-03T13:35:45.028Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-03T13:35:45.028Z"
             },
             {
               "$type": "Document",
@@ -105,16 +112,7 @@
               "RelativeToolTip": "Models\\TaskModel.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-03T13:33:20.557Z",
-              "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
+              "WhenOpened": "2025-02-03T13:33:20.557Z"
             },
             {
               "$type": "Document",
@@ -126,8 +124,7 @@
               "RelativeToolTip": "ViewModels\\TaskListViewModel.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAvAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-03T13:05:58.661Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-03T13:05:58.661Z"
             },
             {
               "$type": "Document",
@@ -165,8 +162,7 @@
               "RelativeToolTip": "App.axaml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2025-02-03T13:02:30.306Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-03T13:02:30.306Z"
             },
             {
               "$type": "Document",
@@ -176,7 +172,7 @@
               "RelativeDocumentMoniker": "Views\\MainWindow.axaml.cs",
               "ToolTip": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml.cs",
               "RelativeToolTip": "Views\\MainWindow.axaml.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAzwAgAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-03T13:10:42.21Z",
               "EditorCaption": ""
@@ -189,7 +185,7 @@
               "RelativeDocumentMoniker": "Views\\MainWindow.axaml",
               "ToolTip": "E:\\Project\\ProductivityApp\\Views\\MainWindow.axaml",
               "RelativeToolTip": "Views\\MainWindow.axaml",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAyAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
               "WhenOpened": "2025-02-03T13:02:28.785Z",
               "EditorCaption": ""
